@rowHeight: 60px;

.table {
	border-top: 1px solid #000;
	border-left: 1px solid #000;
	width: 500px;

	.row {
		border-bottom: 1px solid #000;
		//display: table;
		height: @rowHeight;
		letter-spacing: -0.25em;
		width: 100%;

		.col {
			border-right: 1px solid #000;
			display: inline-block;
			height: calc(~'100% - 10px');
			letter-spacing: normal;
			line-height: @rowHeight - 10px;
			padding: 5px;
			width: calc(~'20% - 11px');

			.cell {
				height: 100%;
				width: 100%;
				position: relative;

				span {				
					&.price {
						display: block;
						font-size: 0.7em;
						line-height: normal;
						position: absolute;
						right: 0px;
						top: 0px;
					}

					&.text {
						text-align: center;
					}
				}
			}

			&.title {
				font-weight: bold;

				span.price { display: none; }

				&.halign-center {
					text-align: center;
				}

				&.halign-right {
					text-align: right;
				}
			}

			&.content {
				text-align: center;

				span.price { display: block; }
			}

			&.total {
				color: #F00;
				font-weight: bold;
				text-align: center;

				span.price { display: none; }
			}			
		}
	}
}